Anna Foster anna.e.foster@gmail.com	09 May 22, 5:46 am
Inocente Espinoza inocente.espinoza@unison.mx	20 Mar 22, 10:13 am
Yaocan Xu xuyaocan888@gmail.com	13 Feb 22, 10:29 am
Eraklis Hristodoulou eah256@cornell.edu	02 Feb 22, 9:05 am
Aiden Thomas kmt234@cornell.edu	27 Jan 22, 5:30 am
Dominique Martinez dlm343@cornell.edu	26 Jan 22, 5:30 pm
Nicolai Phocas nphocas@hawaii.edu	26 Jan 22, 9:39 am
Claire Bush cb748@cornell.edu	26 Jan 22, 4:51 am
Kiara Daly kiaradaly123@gmail.com	26 Jan 22, 4:25 am
Juliette Torres jt826@cornell.edu	25 Jan 22, 7:31 pm
Auden Reid-Mclaughlin amr365@cornell.edu	24 Jan 22, 8:33 am
Gregory Randazzo gsr55@cornell.edu	23 Jan 22, 10:23 am
Julian Arnheim jba66@cornell.edu	23 Jan 22, 9:51 am
Max Burman mburman@hawaii.edu	16 Jan 22, 10:33 am
Nina De Castro ninacwcastro1212@gmail.com	14 Jan 22, 9:30 am
Lautisha Mckinney lautisha@hawaii.edu	13 Jan 22, 7:01 pm
Haley Currier currierh@hawaii.edu	13 Jan 22, 8:26 am
Dongam Jeong dongam@hawaii.edu	12 Jan 22, 8:45 am
Jade Wight jcwight@hawaii.edu	11 Jan 22, 1:40 pm
Molly Cunningham mollyjc@hawaii.edu	10 Jan 22, 10:38 am
Jeremy Tardioli jeremy.tardioli@gmail.com	08 Jan 22, 8:08 am
Corinne Hite cghite@hawaii.edu	05 Jan 22, 8:21 am
Yufan Ren 1203515400@qq.com	20 Oct 21, 8:05 am
Emma Worthington emma.worthington@soton.ac.uk	24 Sep 21, 3:59 am
Garrett Apuzen-Ito gito@hawaii.edu	26 Apr 21, 10:10 am
Jonathan Morgan jonathan.h.morgan@gmail.com	08 Mar 21, 11:38 pm
Sarah Popenhagen spopen@hawaii.edu	08 Mar 21, 9:39 am
William Relue william.relue@gmail.com	08 Mar 21, 9:37 am
Patrick Faynor patrickfaynor@gmail.com	22 Feb 21, 8:56 am
Jonathan Tobin jmtobin@hawaii.edu	19 Feb 21, 1:53 pm
Noah Paoa npaoakan@hawaii.edu	12 Feb 21, 2:37 pm
Eleanor Yuan eleanory@hawaii.edu	12 Feb 21, 11:04 am
Kayli Hedges khedges@hawaii.edu	11 Feb 21, 5:20 pm
Isaac Lopez ilsocko@gmail.com	22 Jan 21, 1:01 pm
James James jjames3876@sdsu.edu	22 Jan 21, 10:39 am
Joshua Rojas agent_rojas@aol.com	21 Jan 21, 7:01 am
Brian Gorberg bgorberg2197@sdsu.edu	20 Jan 21, 9:06 am
Thi Kieu Trang Tran trangtran281292@gmail.com	19 Jan 21, 7:48 pm
Caroline Tisdale ctisdale@hawaii.edu	19 Jan 21, 10:06 am
Nykell Hunter nykell@hawaii.edu	19 Jan 21, 10:06 am
Jeremy Tardioli jeremy.tardioli@gmail.com	08 Jan 22, 8:08 am
Corinne Hite cghite@hawaii.edu	05 Jan 22, 8:21 am
Yufan Ren 1203515400@qq.com	20 Oct 21, 8:05 am
Emma Worthington emma.worthington@soton.ac.uk	24 Sep 21, 3:59 am
Garrett Apuzen-Ito gito@hawaii.edu	26 Apr 21, 10:10 am
Jonathan Morgan jonathan.h.morgan@gmail.com	08 Mar 21, 11:38 pm
Sarah Popenhagen spopen@hawaii.edu	08 Mar 21, 9:39 am
William Relue william.relue@gmail.com	08 Mar 21, 9:37 am
Patrick Faynor patrickfaynor@gmail.com	22 Feb 21, 8:56 am
Jonathan Tobin jmtobin@hawaii.edu	19 Feb 21, 1:53 pm
Noah Paoa npaoakan@hawaii.edu	12 Feb 21, 2:37 pm
Eleanor Yuan eleanory@hawaii.edu	12 Feb 21, 11:04 am
Kayli Hedges khedges@hawaii.edu	11 Feb 21, 5:20 pm
Isaac Lopez ilsocko@gmail.com	22 Jan 21, 1:01 pm
James James jjames3876@sdsu.edu	22 Jan 21, 10:39 am
Joshua Rojas agent_rojas@aol.com	21 Jan 21, 7:01 am
Brian Gorberg bgorberg2197@sdsu.edu	20 Jan 21, 9:06 am
Thi Kieu Trang Tran trangtran281292@gmail.com	19 Jan 21, 7:48 pm
Caroline Tisdale ctisdale@hawaii.edu	19 Jan 21, 10:06 am
Nykell Hunter nykell@hawaii.edu	17 Jan 21, 10:23 am
Grant Peel gjpeel@hawaii.edu	14 Jan 21, 7:50 pm
Shuo Ma tjmashuo@gmail.com	11 Jan 21, 6:23 pm
Lautisha Mckinney lautisha@hawaii.edu	10 Jan 21, 8:41 pm
Marley Chertok mchertok@hawaii.edu	07 Jan 21, 5:19 pm
Maria Macneill dd9496@hawaii.edu	07 Jan 21, 1:47 pm
Katherine Ackerman klackerm@hawaii.edu	05 Jan 21, 10:05 am
Susan Webb susan.webb@wits.ac.za	23 Dec 20, 5:53 am
Emily Cahoon ebcahoon@gmail.com	24 Oct 20, 6:04 pm
Samuel Takazawa takazaw4@hawaii.edu	08 Oct 20, 1:21 pm
Dorothy LAI cedorothy@ust.hk	27 Sep 20, 9:22 pm
James Foster jfoster@soest.hawaii.edu	27 Sep 20, 8:50 am
Seunghyo Son seunghyo2026@gmail.com	02 Sep 20, 1:09 am
Yoojin Heo heoyujin206@gmail.com	01 Sep 20, 7:43 pm
Seung-Sep Kim seungsep@cnu.ac.kr	31 Aug 20, 4:54 pm
Charles Pendergraph cspende@gmail.com	22 Aug 20, 11:30 am
Corey Carlson corey@8strong.com	06 Jul 20, 10:33 am
Sarah Maher s1maher@ucsd.edu	14 May 20, 10:26 am
Andrew Chase andrew.chase40@gmail.com	15 Apr 20, 1:18 pm
Nils Suhr suhr.nils84@googlemail.com	15 Apr 20, 5:05 am
Jean-Baptiste Tary jb.tary@uniandes.edu.co	23 Mar 20, 5:18 am
Jasur Abdinabiev jasur@hawaii.edu	22 Feb 20, 8:46 pm
Emma Hon ehon@hawaii.edu	10 Feb 20, 8:41 pm
Brandon Macgregor bmac24@hawaii.edu	23 Jan 20, 8:07 pm
Kelly Truax ktruax@hawaii.edu	18 Jan 20, 11:48 am
Smrity Ramavarapu smrity.ramavarapu@gmail.com	15 Jan 20, 11:25 am
Sherine Boomla boomla@hawaii.edu	14 Jan 20, 4:25 pm
Malia Zinn mzinn@hawaii.edu	13 Jan 20, 1:41 pm
Ingrid Suter isuter@hawaii.edu	13 Jan 20, 12:07 pm
Jens Tronicke jens.tronicke@gmx.net	12 Dec 19, 6:27 am
Iraj Ershaghi ershaghi@usc.edu	26 Nov 19, 3:32 pm
Mark Behn mark.behn@bc.edu	03 Sep 19, 3:26 pm
Malik Toto mktoto88@gmail.com	19 May 19, 7:19 am
Tibor Devenyi tibordevenyi@xplornet.com	18 May 19, 4:24 am
David Bapst dwbapst@gmail.com	01 May 19, 11:56 am
Emma Worthington emma.worthington@soton.co.uk	03 Mar 19, 11:49 pm
Jake Simon js2629@cornell.edu	23 Jan 19, 8:31 am
Shuvajit Bhattacharya sbhattacharya3@alaska.edu	21 Dec 18, 4:15 pm
Nathan Stevens nate.t.stevens@gmail.com	11 Dec 18, 7:21 am
Martin Nguyen martytalius@hotmail.com	26 Sep 18, 8:46 pm
Katherine Ackerman klackerm@hawaii.edu	01 Sep 18, 2:40 pm
Jeff Schueler jschuel@hawaii.edu	29 Aug 18, 3:00 pm
Sasithorn Chornkrathok cs65@hawaii.edu	27 Aug 18, 9:47 am
William Nelson wnelson@hawaii.edu	26 Aug 18, 2:28 pm
Xiaojie Xu xiaojie@hawaii.edu	25 Aug 18, 4:44 pm
Jesse La Jeunesse jlajeune@hawaii.edu	25 Aug 18, 2:32 pm
Tianying Zhao tianying@hawaii.edu	24 Aug 18, 3:06 pm
Shelby Fillinger sgf@hawaii.edu	22 Aug 18, 12:54 pm
Adrienne Fung afung3@hawaii.edu	21 Aug 18, 3:15 pm
William Sirabiss sirabis@hawaii.edu	20 Aug 18, 6:14 pm
Angelo Genabe agenabe@hawaii.edu	20 Aug 18, 5:15 pm
Dillon Dodson ddodson@hawaii.edu	20 Aug 18, 4:20 pm
Tarek Moursi tmoursi@feps.edu.eg	20 Aug 18, 1:47 pm
William Homer bradhomer@charter.net	12 Jun 18, 7:25 am
Chi-Yu Chiu ptchiu0924@gmail.com	23 May 18, 8:09 pm
Aristides Alfaro aja268@cornell.edu	14 Feb 18, 5:37 am
Charlotte Devitre charlottedevitre@gmail.com	04 Feb 18, 5:38 am
Patricia Macqueen pgm65@cornell.edu	31 Jan 18, 6:53 am
Shamae Burrell srb278@cornell.edu	29 Jan 18, 3:01 pm
Margaret Zientek mez34@cornell.edu	28 Jan 18, 12:14 pm
Emily Boedo efb82@cornell.edu	28 Jan 18, 11:24 am
Adama Mariko amariko@ird.fr	18 Jan 18, 12:30 am
Yasir Muhammed yasirya7ia@yahoo.com	14 Jan 18, 5:10 am
Hunter Heaivilin huntersh@hawaii.edu	10 Jan 18, 10:43 am
Sitthichat Sukpholtham ssukphol@hawaii.edu	08 Jan 18, 11:49 am
Rasheed Ajala abioyeajala@gmail.com	03 Nov 17, 2:28 pm
Richard Viso rich.viso@gmail.com	28 Sep 17, 5:12 am
Aaron Lee alee6@hawaii.edu	29 Aug 17, 4:52 pm
Warren Mckenzie warrenmc@hawaii.edu	29 Aug 17, 1:22 pm
Tommy Yong tyong@hawaii.edu	28 Aug 17, 9:04 am
Daniel Dores ddores@hawaii.edu	24 Aug 17, 12:36 pm
Nina Nakrong nnakrong@hawaii.edu	23 Aug 17, 3:24 pm
Michael Mathioudakis mmathiou@hawaii.edu	23 Aug 17, 11:40 am
Hannah Tilley hltilley@hawaii.edu	23 Aug 17, 9:46 am
Kammie Tavares kdat@hawaii.edu	22 Aug 17, 9:51 am
Erik Holmes etholmes@hawaii.edu	22 Aug 17, 7:10 am
Dominique Cupa dcupa@hawaii.edu	21 Aug 17, 5:36 pm
Lauren Ward laward@hawaii.edu	21 Aug 17, 9:39 am
Kristian Mcdonald kkmcdona@hawaii.edu	21 Aug 17, 7:01 am
Charu Lata clata@hawaii.edu	20 Aug 17, 10:21 pm
Liliane Burkhard liliane@hawaii.edu	19 Aug 17, 3:20 pm
Eric Welch ewelch@hawaii.edu	18 Aug 17, 5:07 pm
Diamond Tachera diamondt@hawaii.edu	31 Jul 17, 6:39 pm
Joaquim Luis jluis@ualg.pt	20 Mar 17, 5:48 am
Seth Muhlestein sethm5@msn.com	09 Feb 17, 7:19 am
Roque Soto ras656@cornell.edu	31 Jan 17, 6:47 am
Luke Baranek lmb354@cornell.edu	30 Jan 17, 5:13 pm
Briana Vidal bdv25@cornell.edu	30 Jan 17, 5:00 pm
Thomas Biondi tcb72@cornell.edu	30 Jan 17, 3:44 pm
Nathan Stevens nts34@cornell.edu	30 Jan 17, 3:23 pm
Michael Mann mem533@cornell.edu	30 Jan 17, 8:00 am
Jingxuan Wei weijx_jlu@hotmail.com	29 Jan 17, 12:13 pm
Anant Hariharan ah824@cornell.edu	28 Jan 17, 8:07 pm
Samuel Ocbazghi sbo25@cornell.edu	28 Jan 17, 8:56 am
Paula Burgi pmb229@cornell.edu	26 Jan 17, 2:11 pm
Yu Iizuka yiizuke@gmail.com	26 Jan 17, 12:49 pm
Tyler Brough tyler.brough@usu.edu	14 Dec 16, 11:45 am
Hanpei Zhang zhanghanpei@icloud.com	23 Aug 16, 2:39 pm
Elise Leroux eleroux@hawaii.edu	23 Aug 16, 7:14 am
Elizabeth Benyshek benyshek@hawaii.edu	22 Aug 16, 12:13 pm
Brytne Okuhata bokuhata@hawaii.edu	03 Aug 16, 10:01 am
Rory Flood floodrp@tcd.ie	25 Jul 16, 9:23 am
Erik Wessel ekwessel@mac.com	23 Jun 16, 9:26 am
Andreas Bjørnestad panden@gmail.com	21 Jun 16, 8:51 pm
Kathleen Keranen kate.keranen@gmail.com	26 Apr 16, 5:30 am
Pascal Audet pascal.audet@uottawa.ca	02 Mar 16, 9:00 am
Thailynn Munroe tsm77@cornell.edu	10 Feb 16, 4:33 pm
Benjamin Valentino brv9@cornell.edu	10 Feb 16, 4:12 pm
Catherine Lambert cel247@cornell.edu	10 Feb 16, 4:17 am
Doyeon Kim edkim1014@gmail.com	09 Feb 16, 4:02 am
Kyle Murray kdm95@cornell.edu	08 Feb 16, 5:32 am
William Durkin wjd73@cornell.edu	03 Feb 16, 4:17 pm
Lauren Mcleod lcm99@cornell.edu	01 Feb 16, 3:21 pm
Evan Fiorenza eaf226@cornell.edu	01 Feb 16, 2:13 pm
Whyjay Zheng wz278@cornell.edu	01 Feb 16, 12:06 pm
Maria Furtney maf377@cornell.edu	01 Feb 16, 9:38 am
Stephen Durham stephen.r.durham@gmail.com	01 Feb 16, 8:29 am
Alida Perez ap868@cornell.edu	29 Jan 16, 6:31 am
Erin Camp ecamp2011@gmail.com	28 Jan 16, 10:50 am
Kayla Crosbie kjc233@cornell.edu	28 Jan 16, 9:16 am
Bill Wu sw842@cornell.edu	28 Jan 16, 8:37 am
Jinyi Li lijinyidream@163.com	28 Jan 16, 6:49 am
Geoffrey Abers abers@cornell.edu	14 Jan 16, 10:50 am
Julie Schnurr juliemschnurr@gmail.com	11 Jan 16, 1:34 pm
Garrett Apuzen-Ito gito@hawaii.edu	02 Nov 15, 10:50 am
Srikanth Nonabur srikanth.nonabur@gmail.com	04 Oct 15, 4:41 pm
Natalie Dornan ndornan@hawaii.edu	01 Sep 15, 8:52 am
Charles Beebe cbeebe@hawaii.edu	28 Aug 15, 3:03 pm
Robert Walker walkerra@hawaii.edu	28 Aug 15, 8:16 am
Jeffrey Murl murljn@gmail.com	26 Aug 15, 12:10 pm
Ksenia Trifonova ktrifono@hawaii.edu	26 Aug 15, 7:56 am
Toru Taira ttaira4@hawaii.edu	26 Aug 15, 12:22 am
Bianca Mintz bmintz@hawaii.edu	25 Aug 15, 9:39 pm
Hannah Azouz hazouz@hawaii.edu	25 Aug 15, 6:21 pm
Paul Wessel pwessel@hawaii.edu	15 Aug 15, 10:06 am
