#!/bin/csh
#	$Id: Fig1_LS_breakdown.csh 507 2016-05-23 00:54:38Z pwessel $
#
# This script will create the EPS file for a figure.
# Run script with arbitrary argument to invoke gv
#
# Purpose:
#
set name = $0
set FIG = $name:r
#-------------------------------------------------
cp -f gmt.conf.DA1 gmt.conf
gmt set PS_SCALE_X 0.5 PS_SCALE_Y 0.5
#-------------------------------------------------

gmt psxy -R0/7.95/1/6.95 -JX2.25i/1.75i -P -K -Baf -BWS -Sc0.05i -Gblack --MAP_FRAME_TYPE=graph << EOF >! $FIG.ps
   1.0000000e+00	   3.0811412e+00	
   1.2142857e+00	   3.4013797e+00	
   1.4285714e+00	   3.6119523e+00	
   1.6428571e+00	   3.7249112e+00	
   1.8571429e+00	   4.0358728e+00	
   2.0714286e+00	   4.0830068e+00	
   2.2857143e+00	   4.3562879e+00	
   2.5000000e+00	   4.6626333e+00	
   2.7142857e+00	   4.7162580e+00	
   2.9285714e+00	   4.9563496e+00	
   3.1428571e+00	   5.1834102e+00	
   3.3571429e+00	   5.3968872e+00	
   3.5714286e+00	   5.6921871e+00	
   3.7857143e+00	   5.8401519e+00	
   4.0000000e+00	   6.0397629e+00	
EOF
gmt psxy -R -J -O -K -W1p << EOF >> $FIG.ps
> LS
0.5	2.6
4.5	6.5
EOF
gmt pstext -R -J -O -K -N -F+f12p,Times-Roman+jTR << EOF >> $FIG.ps
-0.4 7 a)
EOF
gmt psxy -R -J -O -K -Baf -BWS -Sc0.05i -Gblack -X2.75i --MAP_FRAME_TYPE=graph << EOF >> $FIG.ps
   1.0000000e+00	   3.0811412e+00	
   1.2142857e+00	   3.4013797e+00	
   1.4285714e+00	   3.6119523e+00	
   1.6428571e+00	   3.7249112e+00	
   1.8571429e+00	   4.0358728e+00	
   2.0714286e+00	   4.0830068e+00	
   2.2857143e+00	   4.3562879e+00	
   2.5000000e+00	   4.6626333e+00	
   2.7142857e+00	   4.7162580e+00	
   2.9285714e+00	   4.9563496e+00	
   3.1428571e+00	   5.1834102e+00	
   3.3571429e+00	   5.3968872e+00	
   3.5714286e+00	   5.6921871e+00	
   3.7857143e+00	   5.8401519e+00	
   4.0000000e+00	   6.0397629e+00	
   7.0861149e+00	   2.0082898e+00	
   6.9932728e+00	   1.6669511e+00	
   6.9764103e+00	   2.0084767e+00	
   7.0523354e+00	   1.9760978e+00	
   6.7759197e+00	   2.0486200e+00	
   6.7922598e+00	   2.1165126e+00	
   7.1351875e+00	   1.8043248e+00	
   6.9925671e+00	   1.9988154e+00	
EOF
gmt psxy -R -J -O -K -W1p << EOF >> $FIG.ps
> LS
0.5	6.0
7.5	1.5
EOF
gmt pstext -R -J -O -N -F+f+j << EOF >> $FIG.ps
7 2.5 10p,Times-Roman LB LS
-0.4 7 12p,Times-Roman TR b)
EOF
#-------------------------------------------------
# Post-processing

if ($#argv == 1) then
	gv $FIG.ps &
endif
